{
  "name": "androidserverlogin",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycao18stu/AndroidServerLogin.git"
  },
  "author": "rycao18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rycao18stu/AndroidServerLogin/issues"
  },
  "homepage": "https://github.com/rycao18stu/AndroidServerLogin#readme",
  "dependencies": {
    "connect": "^3.6.3",
    "crypto": "^1.0.1",
    "csprng": "^0.1.2",
    "express": "^4.15.4",
    "gravatar": "^1.6.0",
    "mongoose": "^4.11.11",
    "nodemailer": "^4.1.0"
  }
}
